session.cookie.domain=127.0.0.1
session.cookie.path=/
session.cookie.maxAge=-1

session.cache.region=server1
session.cache.refresh.period=2080000
session.cache.servers=localhost:11212

session.timeout=20
session.node.id=myapp

